CACHE MANIFEST

# 2014-07-18 v1.0.17

# HTML
modules/cart/cart-details.partials.html
modules/phone/phone-details.mobile.partials.html
modules/phone/phone-details.partials.html
modules/plan/plan-details.partials.html
modules/plan/plan-grid.partials.html
modules/products/products-display.partials.html
modules/phone/phone-grid.partials.html
modules/phone/phone-details.partials.html
modules/phone/phone-details.mobile.partials.html
modules/cart/cart-icon.partials.html
modules/cart/cart-details.partials.html

#CSS
css/animations.css
css/app.css

#JS
js/animations.js
js/app.js
js/directives.js
js/filters.js
js/routes.js
js/utilities.js

#Modules
modules/phone/phone-details.controller.js
modules/phone/phone-grid.controller.js

modules/plan/plan-details.controller.js
modules/plan/plan-grid.controller.js

modules/cart/cart-details.controller.js

#Services
services/models/phone.service.js
services/models/plan.service.js
services/localstorage.service.js

#Libs

/libs/css/bootstrap.min.css

/libs/js/angular/angular.min.js
/libs/js/angular/angular-route.min.js
/libs/js/angular/angular-resource.min.js

/libs/js/bootstrap.min.js
/libs/js/jquery.min.js

NETWORK:
*
offline.appcache

FALLBACK:

SETTINGS:
fast