CACHE MANIFEST
# 2014-07-08 v1.0.3

#HTML
/app/index.html

#CSS
css/animations.css
css/app.css

#JS
/app/js/animations.js
/app/js/app.js
/app/js/controllers.js
/app/js/directives.js
/app/js/filters.js
/app/js/routes.js
/app/js/utilities.js

#Modules
/app/modules/phone/phone-details.controller.js
/app/modules/phone/phone-details.partials.html
/app/modules/phone/phone-grid.controller.js
/app/modules/phone/phone-grid.partials.html


/app/modules/plan/plan-details.controller.js
/app/modules/plan/plan-details.partials.html
/app/modules/plan/plan-grid.controller.js
/app/modules/plan/plan-grid.partials.html

/app/modules/products/products-display.partials.html

#Services
/app/services/models/phone.service.js
/app/services/models/plan.service.js
/app/services/localstorage.service.js


#Libs

/libs/css/bootstrap.min.css

/libs/js/angular/angular.min.js
/libs/js/angular/angular-route.min.js
/libs/js/angular/angular-resource.min.js

/libs/js/bootstrap.min.js
/libs/js/jquery.min.js